<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminStudentViewController">
   <children>
      <Label fx:id="LL_Title" alignment="CENTER" layoutX="600.0" layoutY="52.0" text="&lt;CourseName&gt;" textAlignment="CENTER" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="350.0">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label fx:id="LL_Subtitle" alignment="CENTER" layoutX="631.0" layoutY="119.0" text="&lt;CurrentTab&gt;" textAlignment="CENTER" textFill="#9a9a9a" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="600.0">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Label>
      <Button fx:id="BT_Back" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#GoBack" text="Back" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
      <Button fx:id="BT_Logout" layoutX="15.0" layoutY="52.0" mnemonicParsing="false" onAction="#Logout" text="Logout" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="55.0" />
      <ListView fx:id="LV_CourseList" layoutX="42.0" layoutY="207.0" prefHeight="314.0" prefWidth="608.0" />
      <Label fx:id="LL_StudentsTitle" layoutX="42.0" layoutY="170.0" text="Students">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="LL_StudentDetailsTitle" layoutX="1090.0" layoutY="170.0" text="Student Details">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="LL_NameTitle" layoutX="893.0" layoutY="206.0" text="Name">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="LL_IdTitle" layoutX="893.0" layoutY="271.0" text="ID">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="LL_StudentsTitle11" layoutX="893.0" layoutY="385.0">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="LL_NameSubtitle" layoutX="913.0" layoutY="227.0" prefHeight="17.0" prefWidth="128.0" text="&lt;Student Name&gt;" />
      <Label fx:id="LL_IdSubtitle" layoutX="913.0" layoutY="291.0" prefHeight="17.0" prefWidth="128.0" text="&lt;Student ID&gt;" />
      <Label fx:id="LL_GradeTItle" layoutX="888.0" layoutY="335.0" text="Grade">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="LL_GradeSubtitle" layoutX="913.0" layoutY="355.0" prefHeight="17.0" prefWidth="128.0" text="&lt;Student Grade&gt;" />
      <ListView fx:id="LV_Courses" layoutX="888.0" layoutY="433.0" prefHeight="276.0" prefWidth="499.0" />
      <Label fx:id="LL_CoursesTItle" layoutX="887.0" layoutY="405.0" text="Courses">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Button fx:id="BN_RegisterStudent" layoutX="352.0" layoutY="169.0" mnemonicParsing="false" onAction="#RegisterStudent" prefHeight="26.0" prefWidth="297.0" text="Register a Student" />
   </children>
</AnchorPane>
