<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <Button fx:id="BN_Login" layoutX="654.0" layoutY="494.0" mnemonicParsing="false" onAction="#onLoginClick" prefHeight="31.0" prefWidth="133.0" text="Login" AnchorPane.leftAnchor="650.0" AnchorPane.rightAnchor="650.0">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="LL_Title" alignment="CENTER" layoutX="668.0" layoutY="225.0" text="Spark" textAlignment="CENTER" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="600.0">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <TextField fx:id="TF_Username" alignment="CENTER" layoutX="591.0" layoutY="360.0" onAction="#onEnterPressed" prefHeight="25.0" prefWidth="260.0" promptText="Username" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="600.0" />
      <TextField fx:id="TF_Password" alignment="CENTER" layoutX="592.0" layoutY="425.0" onAction="#onEnterPressed" prefHeight="25.0" prefWidth="260.0" promptText="Password" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="600.0" />
      <Label fx:id="LL_Subtitle" alignment="CENTER" layoutX="630.0" layoutY="283.0" text="Course Mangaement System" textAlignment="CENTER" textFill="#9a9a9a" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="600.0">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Label>
      <Button fx:id="BN_AddUser" layoutX="654.0" layoutY="540.0" mnemonicParsing="false" onAction="#AddUser" prefHeight="31.0" prefWidth="133.0" text="Add User">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
