<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StudentDashboardController">
   <children>
      <Label fx:id="LL_Subtitle" alignment="CENTER" layoutX="423.0" layoutY="124.0" maxWidth="1.7976931348623157E308" prefHeight="21.0" prefWidth="355.0" text="Username: &lt;student_username&gt;" textAlignment="CENTER" textFill="#9a9a9a" AnchorPane.leftAnchor="423.0" AnchorPane.rightAnchor="432.0">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Label>
      <Label fx:id="LL_NoCourses" alignment="CENTER" layoutX="600.0" layoutY="395.0" text="No Assigned Courses" textAlignment="CENTER" textFill="RED" visible="false" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="600.0">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Label>
      <ListView fx:id="LV_CourseList" layoutX="361.0" layoutY="248.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="350.0" />
      <Button fx:id="BN_EnterCourse" layoutX="540.0" layoutY="501.0" mnemonicParsing="false" onAction="#EnterCourse" prefHeight="25.0" prefWidth="128.0" text="Enter Course" AnchorPane.leftAnchor="541.0" AnchorPane.rightAnchor="541.0" />
      <Label fx:id="LL_Header" alignment="CENTER" layoutX="162.0" layoutY="66.0" maxWidth="1.7976931348623157E308" prefHeight="58.0" prefWidth="885.0" text="Course Dashboard" AnchorPane.leftAnchor="162.0" AnchorPane.rightAnchor="163.0">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
