<?xml version="1.0" encoding="UTF-8"?>

<!-- Author: Luis Guzman -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="810.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StudentDashboardController">
   <children>
      <Label fx:id="LL_Subtitle" alignment="CENTER" layoutX="425.0" layoutY="130.0" maxWidth="1.7976931348623157E308" prefHeight="21.0" prefWidth="355.0" text="Username: &lt;student_username&gt;" textAlignment="CENTER" textFill="#9a9a9a" AnchorPane.leftAnchor="425.0" AnchorPane.rightAnchor="430.0">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Label>
      <Label fx:id="LL_NoCourses" alignment="CENTER" layoutX="600.0" layoutY="395.0" text="No Assigned Courses" textAlignment="CENTER" textFill="RED" visible="false" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="600.0">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Label>
      <ListView fx:id="LV_CourseList" layoutX="329.0" layoutY="258.0" prefHeight="269.0" prefWidth="787.0" AnchorPane.leftAnchor="329.0" AnchorPane.rightAnchor="325.0" />
      <Button fx:id="BN_EnterCourse" layoutX="543.0" layoutY="561.0" mnemonicParsing="false" onAction="#EnterCourse" prefHeight="25.0" prefWidth="128.0" text="Enter Course" AnchorPane.leftAnchor="543.0" AnchorPane.rightAnchor="539.0" />
      <Label fx:id="LL_Header" alignment="CENTER" layoutX="164.0" layoutY="72.0" maxWidth="1.7976931348623157E308" prefHeight="58.0" prefWidth="885.0" text="Course Dashboard" AnchorPane.leftAnchor="164.0" AnchorPane.rightAnchor="161.0">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Button fx:id="BT_Logout" layoutX="23.0" layoutY="19.0" mnemonicParsing="false" onAction="#LogoutHelper" text="Logout" />
   </children>
</AnchorPane>
